<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_instruktur"
            android:icon="@drawable/teach"
            android:title="Instruktur" />
        <item
            android:id="@+id/nav_peserta"
            android:icon="@drawable/student"
            android:title="Peserta" />
        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/lesson"
            android:title="Materi" />
        <item
            android:id="@+id/nav_kelas"
            android:icon="@drawable/classroom"
            android:title="Kelas" />
        <item
            android:id="@+id/nav_kelas_detail"
            android:icon="@drawable/details"
            android:title="Kelas Detail" />
    </group>
</menu>