<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailKelasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Data Kelas"
        app:titleTextColor="@color/white"
        android:background="@color/navy"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:text="ID Kelas"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="Tgl. Mulai"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:text="Tgl. Akhir"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:text="Materi"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:text="Instruktur"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_id_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_tgl_mulai_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ems="10"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_tgl_akhir_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ems="10"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_nama_materi_kelas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_nama_instruktur_kelas"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_update_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="EDIT" />

        <Button
            android:id="@+id/btn_delete_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="DELETE" />
    </LinearLayout>
</LinearLayout>